<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LICENSE</title>
  </head>
  <body>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="https://bitbucket.org/johannesjh/latex-precompiled-preamble-example/">
    <span property="dct:title">Johannes Harms</span></a>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">Example of Using a Pre-Compiled LateX Preamble</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="AT" about="https://bitbucket.org/johannesjh/latex-precompiled-preamble-example/">
  Austria</span>.
</p>
  </body>
</html>

